#
# Copyright (c) 2012-2013 Apple Inc. All rights reserved.
#
# @APPLE_APACHE_LICENSE_HEADER_START@
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @APPLE_APACHE_LICENSE_HEADER_END@
#

_OBJC_CLASS_$_OS_dispatch_semaphore __dispatch_semaphore_vtable
_OBJC_CLASS_$_OS_dispatch_group __dispatch_group_vtable
_OBJC_CLASS_$_OS_dispatch_queue __dispatch_queue_vtable
_OBJC_CLASS_$_OS_dispatch_queue_root __dispatch_queue_root_vtable
_OBJC_CLASS_$_OS_dispatch_queue_runloop __dispatch_queue_runloop_vtable
_OBJC_CLASS_$_OS_dispatch_queue_mgr __dispatch_queue_mgr_vtable
_OBJC_CLASS_$_OS_dispatch_queue_specific_queue __dispatch_queue_specific_queue_vtable
_OBJC_CLASS_$_OS_dispatch_queue_attr __dispatch_queue_attr_vtable
_OBJC_CLASS_$_OS_dispatch_source __dispatch_source_vtable
_OBJC_CLASS_$_OS_dispatch_mach __dispatch_mach_vtable
_OBJC_CLASS_$_OS_dispatch_mach_msg __dispatch_mach_msg_vtable
_OBJC_CLASS_$_OS_dispatch_io __dispatch_io_vtable
_OBJC_CLASS_$_OS_dispatch_operation __dispatch_operation_vtable
_OBJC_CLASS_$_OS_dispatch_disk __dispatch_disk_vtable

__dispatch_data_destructor_vm_deallocate __dispatch_data_destructor_munmap
