#
# Copyright (c) 2012-2013 Apple Inc. All rights reserved.
#
# @APPLE_APACHE_LICENSE_HEADER_START@
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @APPLE_APACHE_LICENSE_HEADER_END@
#

__dispatch_semaphore_vtable
__dispatch_group_vtable
__dispatch_queue_vtable
__dispatch_queue_root_vtable
__dispatch_queue_runloop_vtable
__dispatch_queue_mgr_vtable
__dispatch_queue_specific_queue_vtable
__dispatch_queue_attr_vtable
__dispatch_source_vtable
__dispatch_mach_vtable
__dispatch_mach_msg_vtable
__dispatch_io_vtable
__dispatch_operation_vtable
__dispatch_disk_vtable
