_OBJC_CLASS_$_OS_dispatch_semaphore __dispatch_semaphore_vtable
_OBJC_CLASS_$_OS_dispatch_group __dispatch_group_vtable
_OBJC_CLASS_$_OS_dispatch_queue __dispatch_queue_vtable
_OBJC_CLASS_$_OS_dispatch_queue_root __dispatch_queue_root_vtable
_OBJC_CLASS_$_OS_dispatch_queue_mgr __dispatch_queue_mgr_vtable
_OBJC_CLASS_$_OS_dispatch_queue_specific_queue __dispatch_queue_specific_queue_vtable
_OBJC_CLASS_$_OS_dispatch_queue_attr __dispatch_queue_attr_vtable
_OBJC_CLASS_$_OS_dispatch_source __dispatch_source_vtable
_OBJC_CLASS_$_OS_dispatch_data __dispatch_data_vtable
_OBJC_CLASS_$_OS_dispatch_io __dispatch_io_vtable
_OBJC_CLASS_$_OS_dispatch_operation __dispatch_operation_vtable
_OBJC_CLASS_$_OS_dispatch_disk __dispatch_disk_vtable
